#pragma once

#include "molib/molecule.hpp"
#include "nlohmann/json.hpp"
#include <iostream>

namespace insilab::probisligands {

/**
 * Calculate ProBiS's evolutionary conservation for the whole query protein
 * sequence.
 * 
 * @param receptor a Molecule, query protein
 * @param probis_j a Json array generated by ProBiS algorithm that contains
 * locally superimposed proteins
 * @param conservation_min_z_score aligned proteins with Z-score above this
 * threshold are considered in conservation calculation
 * @return a Json array holding conservation score for each residue of the query
 * protein
 *
 */
nlohmann::json
generate_evolutionary_conservation(const molib::Molecule &receptor,
                                   const nlohmann::json &probis_j,
                                   const double conservation_min_z_score);

} // namespace insilab::probisligands
