#pragma once

#include "molib/molecule.hpp"
#include "nlohmann/json.hpp"
#include <iostream>

namespace insilab::probisligands {

/**
 * Generate a multiple sequence alignments between the query protein and the
 * aligned proteins.
 *
 * @param receptor a Molecule, query protein
 * @param probis_j a Json array generated by ProBiS algorithm that contains
 * locally superimposed proteins
 * @return a Json array of arrays holding a grid of columns and rows where each
 * column represents a position in the query sequence and each row reprersents a
 * sequence of aligned protein (only part that aligns with the query).
 */
nlohmann::json
generate_multiple_sequence_alignment(const molib::Molecule &receptor,
                                     const nlohmann::json &probis_j,
                                     const double align_min_z_score);

} // namespace insilab::probisligands
