#pragma once

#include "helper/help.hpp"

namespace insilab::probis::details {

const helper::rename_rules descriptor_rules{
    // donors
    {{{"^N$#1", ".*#2", ""}}, {{"1:mnsp=donor"}}}, // peptide backbone
    {{{"^NE$#1", ".*#2", ""}}, {{"1:mnsp=donor"}}},
    {{{"NH1#1", ".*#2", ""}}, {{"1:mnsp=donor"}}},
    {{{"NH2#1", ".*#2", ""}}, {{"1:mnsp=donor"}}},
    {{{"ND2#1", ".*#2", ""}}, {{"1:mnsp=donor"}}},
    {{{"NE2,GLN#1", ".*#2", ""}}, {{"1:mnsp=donor"}}},
    {{{"NZ#1", ".*#2", ""}}, {{"1:mnsp=donor"}}},
    {{{"NE1#1", ".*#2", ""}}, {{"1:mnsp=donor"}}},
    // acceptors
    {{{"^O$#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}}, // peptide backbone
    {{{"OD1#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"OD2#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"OE1#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"OE2#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    // acceptor-donors
    {{{"ND1,HIS#1", ".*#2", ""}}, {{"1:mnsp=acceptor_donor"}}},
    {{{"NE2,HIS#1", ".*#2", ""}}, {{"1:mnsp=acceptor_donor"}}},
    {{{"OG,SER#1", ".*#2", ""}}, {{"1:mnsp=acceptor_donor"}}},
    {{{"OG1,THR#1", ".*#2", ""}}, {{"1:mnsp=acceptor_donor"}}},
    {{{"OH,TYR#1", ".*#2", ""}}, {{"1:mnsp=acceptor_donor"}}},
    // aliphatic
    {{{"CB,ALA#1", ".*#2", ""}}, {{"1:mnsp=aliphatic"}}},
    {{{"CG,ARG#1", ".*#2", ""}}, {{"1:mnsp=aliphatic"}}},
    {{{"SG,CYS#1", ".*#2", ""}}, {{"1:mnsp=aliphatic"}}},
    {{{"CB,ILE#1", ".*#2", ""}}, {{"1:mnsp=aliphatic"}}},
    {{{"CB,LEU#1", ".*#2", ""}}, {{"1:mnsp=aliphatic"}}},
    {{{"SD,MET#1", ".*#2", ""}}, {{"1:mnsp=aliphatic"}}},
    {{{"CG,PRO#1", ".*#2", ""}}, {{"1:mnsp=aliphatic"}}},
    {{{"CG2,THR#1", ".*#2", ""}}, {{"1:mnsp=aliphatic"}}},
    {{{"CB,VAL#1", ".*#2", ""}}, {{"1:mnsp=aliphatic"}}},
    // aromatic
    {{{"CG,HIS#1", "ND1#2", ""},
      {".*#2", "CE1#3", ""},
      {".*#3", "NE2#4", ""},
      {".*#4", "CD2#5", ""},
      {".*#5", ".*#1", ""}},
     {{"1,2,3,4,5:mnsp=pi"}}},
    {{{"CG,PHE#1", "CD1#2", ""},
      {".*#2", "CE1#3", ""},
      {".*#3", "CZ#4", ""},
      {".*#4", "CE2#5", ""},
      {".*#5", "CD2#6", ""},
      {".*#6", ".*#1", ""}},
     {{"1,2,3,4,5,6:mnsp=pi"}}},
    {{{"CG,TRP#1", "CD1#2", ""},
      {".*#2", "NE1#3", ""},
      {".*#3", "CE2#4", ""},
      {".*#4", "CZ2#5", ""},
      {".*#5", "CH2#6", ""},
      {".*#6", "CZ3#7", ""},
      {".*#7", "CE3#8", ""},
      {".*#8", "CD2#9", ""},
      {".*#9", ".*#4", ""},
      {".*#9", ".*#1", ""}},
     {{"1,2,3,4,5,6,7,8,9:mnsp=pi"}}},
    {{{"CG,TYR#1", "CD1#2", ""},
      {".*#2", "CE1#3", ""},
      {".*#3", "CZ#4", ""},
      {".*#4", "CE2#5", ""},
      {".*#5", "CD2#6", ""},
      {".*#6", ".*#1", ""}},
     {{"1,2,3,4,5,6:mnsp=pi"}}},
};

const helper::rename_rules descriptor_rules_nucleic{
    // donors
    {{{"N6,DA#1", ".*#2", ""}}, {{"1:mnsp=donor"}}},
    {{{"N6,A#1", ".*#2", ""}}, {{"1:mnsp=donor"}}},
    {{{"N1,DG#1", ".*#2", ""}}, {{"1:mnsp=donor"}}},
    {{{"N2,DG#1", ".*#2", ""}}, {{"1:mnsp=donor"}}},
    {{{"N1,G#1", ".*#2", ""}}, {{"1:mnsp=donor"}}},
    {{{"N2,G#1", ".*#2", ""}}, {{"1:mnsp=donor"}}},
    {{{"N4,DC#1", ".*#2", ""}}, {{"1:mnsp=donor"}}},
    {{{"N4,C#1", ".*#2", ""}}, {{"1:mnsp=donor"}}},
    {{{"N3,DT#1", ".*#2", ""}}, {{"1:mnsp=donor"}}},
    {{{"N3,U#1", ".*#2", ""}}, {{"1:mnsp=donor"}}},
    // acceptors
    {{{"N1,DA#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"N3,DA#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"N7,DA#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"N1,A#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"N3,A#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"N7,A#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"N3,DG#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"N7,DG#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"O6,DG#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"N3,G#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"N7,G#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"O6,G#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"N3,DC#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"O2,DC#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"N3,C#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"O2,C#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"O2,DT#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"O4,DT#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"O2$,U#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"O4,U#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},
    {{{"^O4'$,DA#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}}, // sugar
    {{{"^O4'$,A#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}}, // sugar
    {{{"^O4'$,DG#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}}, // sugar
    {{{"^O4'$,G#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}}, // sugar
    {{{"^O4'$,DC#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}}, // sugar
    {{{"^O4'$,C#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}}, // sugar
    {{{"^O4'$,DT#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}}, // sugar
    {{{"^O4'$,U#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}}, // sugar
    {{{"^OP1$#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},   // phosphate
    {{{"^OP2$#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},   // phosphate
    {{{"^O3'$#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},   // phosphate
    {{{"^O5'$#1", ".*#2", ""}}, {{"1:mnsp=acceptor"}}},   // phosphate
    // acceptor-donors
    {{{"O2',A#1", ".*#2", ""}}, {{"1:mnsp=acceptor_donor"}}},
    {{{"O2',G#1", ".*#2", ""}}, {{"1:mnsp=acceptor_donor"}}},
    {{{"O2',C#1", ".*#2", ""}}, {{"1:mnsp=acceptor_donor"}}},
    {{{"O2',U#1", ".*#2", ""}}, {{"1:mnsp=acceptor_donor"}}},
    // aliphatic
    {{{"C5',DA#1", "C4'#2", ""},
      {".*#2", "C3'#3", ""},
      {".*#3", "C2'#4", ""},
      {".*#4", "C1'#5", ""}},
     {{"1,2,3,4,5:mnsp=aliphatic"}}},
    {{{"C5',A#1", "C4'#2", ""},
      {".*#2", "C3'#3", ""},
      {".*#3", "C2'#4", ""},
      {".*#4", "C1'#5", ""}},
     {{"1,2,3,4,5:mnsp=aliphatic"}}},
    {{{"C5',DG#1", "C4'#2", ""},
      {".*#2", "C3'#3", ""},
      {".*#3", "C2'#4", ""},
      {".*#4", "C1'#5", ""}},
     {{"1,2,3,4,5:mnsp=aliphatic"}}},
    {{{"C5',G#1", "C4'#2", ""},
      {".*#2", "C3'#3", ""},
      {".*#3", "C2'#4", ""},
      {".*#4", "C1'#5", ""}},
     {{"1,2,3,4,5:mnsp=aliphatic"}}},
    {{{"C5',DC#1", "C4'#2", ""},
      {".*#2", "C3'#3", ""},
      {".*#3", "C2'#4", ""},
      {".*#4", "C1'#5", ""}},
     {{"1,2,3,4,5:mnsp=aliphatic"}}},
    {{{"C5',C#1", "C4'#2", ""},
      {".*#2", "C3'#3", ""},
      {".*#3", "C2'#4", ""},
      {".*#4", "C1'#5", ""}},
     {{"1,2,3,4,5:mnsp=aliphatic"}}},
    {{{"C5',DT#1", "C4'#2", ""},
      {".*#2", "C3'#3", ""},
      {".*#3", "C2'#4", ""},
      {".*#4", "C1'#5", ""}},
     {{"1,2,3,4,5:mnsp=aliphatic"}}},
    {{{"C5',U#1", "C4'#2", ""},
      {".*#2", "C3'#3", ""},
      {".*#3", "C2'#4", ""},
      {".*#4", "C1'#5", ""}},
     {{"1,2,3,4,5:mnsp=aliphatic"}}},
    // aromatic
    {{{"N1,DA#1", "C2#2", ""},
      {".*#2", "N3#3", ""},
      {".*#3", "C4#4", ""},
      {".*#4", "C5#5", ""},
      {".*#5", "C6#6", ""},
      {".*#6", ".*#1", ""}},
     {{"1,2,3,4,5,6:mnsp=pi"}}},
    {{{"N1,A#1", "C2#2", ""},
      {".*#2", "N3#3", ""},
      {".*#3", "C4#4", ""},
      {".*#4", "C5#5", ""},
      {".*#5", "C6#6", ""},
      {".*#6", ".*#1", ""}},
     {{"1,2,3,4,5,6:mnsp=pi"}}},
    {{{"N1,DG#1", "C2#2", ""},
      {".*#2", "N3#3", ""},
      {".*#3", "C4#4", ""},
      {".*#4", "C5#5", ""},
      {".*#5", "C6#6", ""},
      {".*#6", ".*#1", ""}},
     {{"1,2,3,4,5,6:mnsp=pi"}}},
    {{{"N1,G#1", "C2#2", ""},
      {".*#2", "N3#3", ""},
      {".*#3", "C4#4", ""},
      {".*#4", "C5#5", ""},
      {".*#5", "C6#6", ""},
      {".*#6", ".*#1", ""}},
     {{"1,2,3,4,5,6:mnsp=pi"}}},
    {{{"N1,DC#1", "C2#2", ""},
      {".*#2", "N3#3", ""},
      {".*#3", "C4#4", ""},
      {".*#4", "C5#5", ""},
      {".*#5", "C6#6", ""},
      {".*#6", ".*#1", ""}},
     {{"1,2,3,4,5,6:mnsp=pi"}}},
    {{{"N1,C#1", "C2#2", ""},
      {".*#2", "N3#3", ""},
      {".*#3", "C4#4", ""},
      {".*#4", "C5#5", ""},
      {".*#5", "C6#6", ""},
      {".*#6", ".*#1", ""}},
     {{"1,2,3,4,5,6:mnsp=pi"}}},
    {{{"N1,DT#1", "C2#2", ""},
      {".*#2", "N3#3", ""},
      {".*#3", "C4#4", ""},
      {".*#4", "C5#5", ""},
      {".*#5", "C6#6", ""},
      {".*#6", ".*#1", ""}},
     {{"1,2,3,4,5,6:mnsp=pi"}}},
    {{{"N1,U#1", "C2#2", ""},
      {".*#2", "N3#3", ""},
      {".*#3", "C4#4", ""},
      {".*#4", "C5#5", ""},
      {".*#5", "C6#6", ""},
      {".*#6", ".*#1", ""}},
     {{"1,2,3,4,5,6:mnsp=pi"}}},
    {{{"C4,DA#1", "C5#2", ""},
      {".*#2", "N7#3", ""},
      {".*#3", "C8#4", ""},
      {".*#4", "N9#5", ""},
      {".*#5", ".*#1", ""}},
     {{"1,2,3,4,5:mnsp=pi"}}},
    {{{"C4,A#1", "C5#2", ""},
      {".*#2", "N7#3", ""},
      {".*#3", "C8#4", ""},
      {".*#4", "N9#5", ""},
      {".*#5", ".*#1", ""}},
     {{"1,2,3,4,5:mnsp=pi"}}},
    {{{"C4,DG#1", "C5#2", ""},
      {".*#2", "N7#3", ""},
      {".*#3", "C8#4", ""},
      {".*#4", "N9#5", ""},
      {".*#5", ".*#1", ""}},
     {{"1,2,3,4,5:mnsp=pi"}}},
    {{{"C4,G#1", "C5#2", ""},
      {".*#2", "N7#3", ""},
      {".*#3", "C8#4", ""},
      {".*#4", "N9#5", ""},
      {".*#5", ".*#1", ""}},
     {{"1,2,3,4,5:mnsp=pi"}}},
    {{{"C4,DC#1", "C5#2", ""},
      {".*#2", "N7#3", ""},
      {".*#3", "C8#4", ""},
      {".*#4", "N9#5", ""},
      {".*#5", ".*#1", ""}},
     {{"1,2,3,4,5:mnsp=pi"}}},
    {{{"C4,C#1", "C5#2", ""},
      {".*#2", "N7#3", ""},
      {".*#3", "C8#4", ""},
      {".*#4", "N9#5", ""},
      {".*#5", ".*#1", ""}},
     {{"1,2,3,4,5:mnsp=pi"}}},
};

} // namespace insilab::probis::details
